<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-lf-Lln">
                                <rect key="frame" x="20" y="20" width="560" height="91"/>
                                <color key="backgroundColor" red="0.32554671116757694" green="0.51876553289346161" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OQD-aa-Tgc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-Bx-YBh">
                                <rect key="frame" x="480" y="480" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.52005354611907662" blue="0.49447994070810919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qd8-q8-Neq"/>
                                    <constraint firstAttribute="width" constant="100" id="Vxg-rX-dG9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-rX-oMk">
                                <rect key="frame" x="20" y="480" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.75975062511306235" blue="0.3622427064063144" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Oi-GH-2Ck"/>
                                    <constraint firstAttribute="width" constant="100" id="kNP-Gx-3uy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jnb-lf-Lln" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Byt-FW-zub"/>
                            <constraint firstItem="Luo-Bx-YBh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HTs-Wm-huA"/>
                            <constraint firstItem="tdw-rX-oMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YIO-Ac-aaq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Luo-Bx-YBh" secondAttribute="bottom" constant="20" id="ZKT-Ps-JQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdw-rX-oMk" secondAttribute="bottom" constant="20" id="hOR-Mw-tTI"/>
                            <constraint firstItem="Jnb-lf-Lln" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iN1-W3-Wnl"/>
                            <constraint firstItem="Jnb-lf-Lln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jsF-f8-dR8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="607"/>
        </scene>
    </scenes>
</document>
